server {
    server_name 194.87.234.138 mountainteaband.ru www.mountainteaband.ru;

    location /robots.txt {
        root /home/tikhon/gornijchaij/gornijchaij/static;
    }

    location /static/ {
        root /home/tikhon/gornijchaij/gornijchaij;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mountainteaband.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mountainteaband.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.mountainteaband.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mountainteaband.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name 194.87.234.138 mountainteaband.ru www.mountainteaband.ru;
    return 404; # managed by Certbot

}
