server {
    if ($host !~* ^(mountainteaband.ru|www.mountainteaband.ru)$ ) {
        return 444;
    }

    server_name mountainteaband.ru www.mountainteaband.ru;

    location /robots.txt {
        root /home/tikhon/gornijchaij/gornijchaij/static;
    }

    location /static/ {
        root /home/tikhon/gornijchaij/gornijchaij;
    }

    location /media/ {
        root /home/tikhon/gornijchaij/gornijchaij;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mountainteaband.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mountainteaband.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    client_max_body_size 100M;
}

server {
    if ($host = www.mountainteaband.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mountainteaband.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name mountainteaband.ru www.mountainteaband.ru;
    client_max_body_size 100M;
    return 404; # managed by Certbot
}
