server {
    listen 80;
    server_name localhost;

    location /robots.txt {
        alias /usr/share/nginx/html/static/robots.txt;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        alias /media-volume/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://server:8000;
    }
}
