server {
    listen 80;
    server_name localhost;

    location /robots.txt {
        root /usr/share/nginx/html/static;
    }

    location /static/ {
        root /usr/share/nginx/html/;
    }

    location /media/ {
        root /media-volume;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://server:8000;
    }
}
