server {
    if ($host !~* ^(mountainteaband.ru|www.mountainteaband.ru)$ ) {
        return 444;
    }

    listen 80;
    server_name mountainteaband.ru;
    client_max_body_size 100M;

    location /robots.txt {
        alias /usr/share/nginx/html/static/robots.txt;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        alias /media-volume/;
    }

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://server:8000;
    }
}
